<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GL+ (Data file for students)' inline='true' name='federated.0rxcio30xn806p17jwsn3029pbyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data file for students' name='excel-direct.1hvfthe191yudt12hhqsw0zpj0fv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Pranjal/Downloads/Data file for students.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1hvfthe191yudt12hhqsw0zpj0fv' name='GL' table='[GL$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='real' name='EntryNo' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Territory_key' ordinal='2' />
              <column datatype='integer' name='Account_key' ordinal='3' />
              <column datatype='string' name='Details' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hvfthe191yudt12hhqsw0zpj0fv' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:E1097:no:A1:E1097:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='string' name='Day' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hvfthe191yudt12hhqsw0zpj0fv' name='Chart of Accounts' table='[&apos;Chart of Accounts$&apos;]' type='table'>
            <columns gridOrigin='A1:G55:no:A1:G55:0' header='yes' outcome='2'>
              <column datatype='integer' name='Account_key' ordinal='0' />
              <column datatype='string' name='Report' ordinal='1' />
              <column datatype='string' name='Class' ordinal='2' />
              <column datatype='string' name='SubClass' ordinal='3' />
              <column datatype='string' name='SubClass2' ordinal='4' />
              <column datatype='string' name='Account' ordinal='5' />
              <column datatype='string' name='SubAccount' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hvfthe191yudt12hhqsw0zpj0fv' name='Territory' table='[Territory$]' type='table'>
            <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Territory_key' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EntryNo]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key (Chart of Accounts)]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass2]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubAccount]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key (Territory)]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account key (Chart of Accounts)' datatype='integer' name='[Account_key (Chart of Accounts)]' role='dimension' type='ordinal' />
      <column caption='Account key' datatype='integer' name='[Account_key]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='integer' name='[Calculation_1248200833080692736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [SubClass]=&apos;Sales&apos; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='NetProfit' datatype='integer' name='[Calculation_1248200833081655297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Report]=&quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='GrossProfit' datatype='integer' name='[Calculation_1248200833082109954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Class]=&quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Operating Profit' datatype='integer' name='[Calculation_1253337751410311168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class]=&quot;Trading account&quot; THEN [Amount] ELSEIF [Class]=&quot;Operating account&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='EBIDTA' datatype='integer' name='[Calculation_1311603071659700224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [SubClass] = &quot;Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;Cost of Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass]= &quot;Operating expenses&quot; THEN [Amount]&#10;&#10;ELSE 0 END)' />
      </column>
      <column caption='PBIT' datatype='integer' name='[Calculation_1311603071660216321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSEIF&#10;[Class] = &quot;Operating account&quot; THEN [Amount] ELSEIF&#10;[Class]&#10;= &quot;Non-operating&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='GP Margin' datatype='real' name='[Calculation_1311603071713869826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1248200833082109954]/[Calculation_1248200833080692736]' />
      </column>
      <column caption='NP Margin' datatype='real' name='[Calculation_1311603071713976323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1248200833081655297]/[Calculation_1248200833080692736]' />
      </column>
      <column caption='Marketing Expenses' datatype='integer' name='[Calculation_1311603071716679684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass2]=&quot;Marketing&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Entry No' datatype='real' name='[EntryNo]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sub Account' datatype='string' name='[SubAccount]' role='dimension' type='nominal' />
      <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
      <column caption='Territory key (Territory)' datatype='integer' name='[Territory_key (Territory)]' role='dimension' type='ordinal' />
      <column caption='Territory key' datatype='integer' name='[Territory_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_87B935ACCEDC4200927173679F0623EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Chart of Accounts' datatype='table' name='[__tableau_internal_object_id__].[Chart of Accounts_89AA17B7EF1E4F9287D6CB59BC6FF72A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GL' datatype='table' name='[__tableau_internal_object_id__].[GL_6BE6C8D3A3C148EDAA2C0F77E808CF64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Territory' datatype='table' name='[__tableau_internal_object_id__].[Territory_232850F436AC44409D862037029C47A5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1248200833080692736]' derivation='User' name='[usr:Calculation_1248200833080692736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248200833081655297]' derivation='User' name='[usr:Calculation_1248200833081655297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248200833082109954]' derivation='User' name='[usr:Calculation_1248200833082109954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1253337751410311168]' derivation='User' name='[usr:Calculation_1253337751410311168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1311603071659700224]' derivation='User' name='[usr:Calculation_1311603071659700224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1311603071713869826]' derivation='User' name='[usr:Calculation_1311603071713869826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1311603071713976323]' derivation='User' name='[usr:Calculation_1311603071713976323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1311603071716679684]' derivation='User' name='[usr:Calculation_1311603071716679684:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EBIDTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>EBIDTA </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0rxcio30xn806p17jwsn3029pbyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxcio30xn806p17jwsn3029pbyk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxcio30xn806p17jwsn3029pbyk].[none:SubClass:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Cost of Sales&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Operating Expenses&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rxcio30xn806p17jwsn3029pbyk].[none:SubClass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rxcio30xn806p17jwsn3029pbyk].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rxcio30xn806p17jwsn3029pbyk].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Gross Profit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0rxcio30xn806p17jwsn3029pbyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxcio30xn806p17jwsn3029pbyk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxcio30xn806p17jwsn3029pbyk].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxcio30xn806p17jwsn3029pbyk].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rxcio30xn806p17jwsn3029pbyk].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rxcio30xn806p17jwsn3029pbyk].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Net Profit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0rxcio30xn806p17jwsn3029pbyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxcio30xn806p17jwsn3029pbyk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxcio30xn806p17jwsn3029pbyk].[none:Class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Adjusting&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Assets&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Liabilities and Owners Equity&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rxcio30xn806p17jwsn3029pbyk].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rxcio30xn806p17jwsn3029pbyk].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rxcio30xn806p17jwsn3029pbyk].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Operating Profit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0rxcio30xn806p17jwsn3029pbyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxcio30xn806p17jwsn3029pbyk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxcio30xn806p17jwsn3029pbyk].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rxcio30xn806p17jwsn3029pbyk].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rxcio30xn806p17jwsn3029pbyk].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rxcio30xn806p17jwsn3029pbyk].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P&amp;L'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='14'>Profit and Loss Statement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0rxcio30xn806p17jwsn3029pbyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxcio30xn806p17jwsn3029pbyk'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass2]' derivation='None' name='[none:SubClass2:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rxcio30xn806p17jwsn3029pbyk].[none:Class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trading account&quot;</bucket>
              <bucket>&quot;Operating account&quot;</bucket>
              <bucket>&quot;Non-operating&quot;</bucket>
              <bucket>&quot;Interest &amp; Tax&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rxcio30xn806p17jwsn3029pbyk].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxcio30xn806p17jwsn3029pbyk].[none:Report:nk]'>
            <groupfilter function='member' level='[none:Report:nk]' member='&quot;Profit and Loss&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rxcio30xn806p17jwsn3029pbyk].[none:SubClass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Cost of Sales&quot;</bucket>
              <bucket>&quot;Operating Expenses&quot;</bucket>
              <bucket>&quot;Depreciation &amp; Amortization&quot;</bucket>
              <bucket>&quot;Dividend Income&quot;</bucket>
              <bucket>&quot;Exchange Loss/Gain&quot;</bucket>
              <bucket>&quot;Gain/Loss on Sales of Asset&quot;</bucket>
              <bucket>&quot;Interest Income&quot;</bucket>
              <bucket>&quot;Interest Expense&quot;</bucket>
              <bucket>&quot;Taxation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rxcio30xn806p17jwsn3029pbyk].[none:Report:nk]</column>
            <column>[federated.0rxcio30xn806p17jwsn3029pbyk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rxcio30xn806p17jwsn3029pbyk].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0rxcio30xn806p17jwsn3029pbyk].[none:Class:nk] / ([federated.0rxcio30xn806p17jwsn3029pbyk].[none:SubClass:nk] / ([federated.0rxcio30xn806p17jwsn3029pbyk].[none:SubClass2:nk] / [federated.0rxcio30xn806p17jwsn3029pbyk].[none:Account:nk])))</rows>
        <cols>[federated.0rxcio30xn806p17jwsn3029pbyk].[yr:Date (Calendar):ok]</cols>
        <subtotals>
          <column>[federated.0rxcio30xn806p17jwsn3029pbyk].[none:Class:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='PBIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Profit Before Interest and Tax</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0rxcio30xn806p17jwsn3029pbyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxcio30xn806p17jwsn3029pbyk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxcio30xn806p17jwsn3029pbyk].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Non-operating&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rxcio30xn806p17jwsn3029pbyk].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rxcio30xn806p17jwsn3029pbyk].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rxcio30xn806p17jwsn3029pbyk].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>GP|EBIDTA|OP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0rxcio30xn806p17jwsn3029pbyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxcio30xn806p17jwsn3029pbyk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='GrossProfit' datatype='integer' name='[Calculation_1248200833082109954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Class]=&quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Operating Profit' datatype='integer' name='[Calculation_1253337751410311168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class]=&quot;Trading account&quot; THEN [Amount] ELSEIF [Class]=&quot;Operating account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='EBIDTA' datatype='integer' name='[Calculation_1311603071659700224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [SubClass] = &quot;Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;Cost of Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass]= &quot;Operating expenses&quot; THEN [Amount]&#10;&#10;ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter-Trunc' name='[tqr:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248200833082109954]' derivation='User' name='[usr:Calculation_1248200833082109954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253337751410311168]' derivation='User' name='[usr:Calculation_1253337751410311168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311603071659700224]' derivation='User' name='[usr:Calculation_1311603071659700224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833082109954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1311603071659700224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1253337751410311168:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833082109954:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1311603071659700224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1253337751410311168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxcio30xn806p17jwsn3029pbyk].[Multiple Values]</rows>
        <cols>[federated.0rxcio30xn806p17jwsn3029pbyk].[tqr:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Helvetica' fontsize='10'>Sales | GP Margin | NP Margin</run>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0rxcio30xn806p17jwsn3029pbyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxcio30xn806p17jwsn3029pbyk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_1248200833080692736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [SubClass]=&apos;Sales&apos; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='NetProfit' datatype='integer' name='[Calculation_1248200833081655297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Report]=&quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='GrossProfit' datatype='integer' name='[Calculation_1248200833082109954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Class]=&quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='GP Margin' datatype='real' name='[Calculation_1311603071713869826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1248200833082109954]/[Calculation_1248200833080692736]' />
            </column>
            <column caption='NP Margin' datatype='real' name='[Calculation_1311603071713976323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1248200833081655297]/[Calculation_1248200833080692736]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248200833080692736]' derivation='User' name='[usr:Calculation_1248200833080692736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311603071713869826]' derivation='User' name='[usr:Calculation_1311603071713869826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311603071713976323]' derivation='User' name='[usr:Calculation_1311603071713976323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1311603071713869826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1311603071713976323:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833080692736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxcio30xn806p17jwsn3029pbyk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833080692736:qk] + [federated.0rxcio30xn806p17jwsn3029pbyk].[Multiple Values])</rows>
        <cols>[federated.0rxcio30xn806p17jwsn3029pbyk].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Sales|GP|NP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0rxcio30xn806p17jwsn3029pbyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxcio30xn806p17jwsn3029pbyk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_1248200833080692736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [SubClass]=&apos;Sales&apos; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='NetProfit' datatype='integer' name='[Calculation_1248200833081655297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Report]=&quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='GrossProfit' datatype='integer' name='[Calculation_1248200833082109954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Class]=&quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1248200833080692736]' derivation='User' name='[usr:Calculation_1248200833080692736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248200833081655297]' derivation='User' name='[usr:Calculation_1248200833081655297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248200833082109954]' derivation='User' name='[usr:Calculation_1248200833082109954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833080692736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833082109954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833081655297:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833080692736:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833082109954:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833081655297:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxcio30xn806p17jwsn3029pbyk].[Multiple Values]</rows>
        <cols>([federated.0rxcio30xn806p17jwsn3029pbyk].[yr:Date (Calendar):ok] / [federated.0rxcio30xn806p17jwsn3029pbyk].[qr:Date (Calendar):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Sales|Marketing Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0rxcio30xn806p17jwsn3029pbyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxcio30xn806p17jwsn3029pbyk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_1248200833080692736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [SubClass]=&apos;Sales&apos; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Marketing Expenses' datatype='integer' name='[Calculation_1311603071716679684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass2]=&quot;Marketing&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248200833080692736]' derivation='User' name='[usr:Calculation_1248200833080692736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311603071716679684]' derivation='User' name='[usr:Calculation_1311603071716679684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1311603071716679684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833080692736:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxcio30xn806p17jwsn3029pbyk].[Multiple Values]</rows>
        <cols>[federated.0rxcio30xn806p17jwsn3029pbyk].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calculated Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0rxcio30xn806p17jwsn3029pbyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxcio30xn806p17jwsn3029pbyk'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_1248200833080692736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [SubClass]=&apos;Sales&apos; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='NetProfit' datatype='integer' name='[Calculation_1248200833081655297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Report]=&quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='GrossProfit' datatype='integer' name='[Calculation_1248200833082109954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Class]=&quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Operating Profit' datatype='integer' name='[Calculation_1253337751410311168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class]=&quot;Trading account&quot; THEN [Amount] ELSEIF [Class]=&quot;Operating account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='EBIDTA' datatype='integer' name='[Calculation_1311603071659700224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [SubClass] = &quot;Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;Cost of Sales&quot; THEN [Amount]&#10;ELSEIF [SubClass]= &quot;Operating expenses&quot; THEN [Amount]&#10;&#10;ELSE 0 END)' />
            </column>
            <column caption='PBIT' datatype='integer' name='[Calculation_1311603071660216321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Class] = &quot;Trading account&quot; THEN [Amount] ELSEIF&#10;[Class] = &quot;Operating account&quot; THEN [Amount] ELSEIF&#10;[Class]&#10;= &quot;Non-operating&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='GP Margin' datatype='real' name='[Calculation_1311603071713869826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1248200833082109954]/[Calculation_1248200833080692736]' />
            </column>
            <column caption='NP Margin' datatype='real' name='[Calculation_1311603071713976323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1248200833081655297]/[Calculation_1248200833080692736]' />
            </column>
            <column caption='Marketing Expenses' datatype='integer' name='[Calculation_1311603071716679684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass2]=&quot;Marketing&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248200833080692736]' derivation='User' name='[usr:Calculation_1248200833080692736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248200833081655297]' derivation='User' name='[usr:Calculation_1248200833081655297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248200833082109954]' derivation='User' name='[usr:Calculation_1248200833082109954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253337751410311168]' derivation='User' name='[usr:Calculation_1253337751410311168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311603071659700224]' derivation='User' name='[usr:Calculation_1311603071659700224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311603071660216321]' derivation='User' name='[usr:Calculation_1311603071660216321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311603071713869826]' derivation='User' name='[usr:Calculation_1311603071713869826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311603071713976323]' derivation='User' name='[usr:Calculation_1311603071713976323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311603071716679684]' derivation='User' name='[usr:Calculation_1311603071716679684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833080692736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1311603071659700224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833082109954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1253337751410311168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1311603071660216321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833081655297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1311603071713869826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1311603071713976323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1311603071716679684:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833080692736:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1311603071659700224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833082109954:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1253337751410311168:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1311603071660216321:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1248200833081655297:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1311603071713869826:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1311603071713976323:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxcio30xn806p17jwsn3029pbyk].[usr:Calculation_1311603071716679684:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rxcio30xn806p17jwsn3029pbyk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]</rows>
        <cols>[federated.0rxcio30xn806p17jwsn3029pbyk].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>ABC Co. P&amp;L Statement</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='64' param='vert' type-v2='layout-flow' w='98698' x='651' y='1178' />
        </zone>
        <zone h='85714' id='3' name='P&amp;L' w='45159' x='325' y='13844' />
        <zone h='11487' id='9' name='GP' w='16355' x='29211' y='1325' />
        <zone h='11487' id='10' name='OP' w='20423' x='82018' y='1031' />
        <zone h='11487' id='11' name='EBIDTA' w='15948' x='13344' y='1473' />
        <zone h='11487' id='16' name='PBIT' w='17331' x='45403' y='1178' />
        <zone h='11487' id='17' name='NP' w='19772' x='62327' y='1178' />
        <zone h='43888' id='46' name='Sheet 8' w='24329' x='73312' y='18262' />
        <zone h='6333' id='47' name='Sheet 8' pane-specification-id='1' param='[federated.0rxcio30xn806p17jwsn3029pbyk].[:Measure Names]' show-title='false' type-v2='color' w='44670' x='73393' y='12371' />
        <zone h='33579' id='56' name='Sheet 9' w='23759' x='73963' y='65390' />
        <zone fixed-size='66' h='10309' id='65' is-fixed='true' type-v2='title' w='15297' x='1058' y='1767' />
        <zone h='35052' id='80' name='Sheet 11' w='27583' x='45321' y='19735' />
        <zone h='33137' id='81' name='Sheet 10' w='27421' x='45403' y='65979' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
